# CoCan

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/v4ivstudio/cocan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v4ivstudio/cocan/: CommentActivity.java  CommentAdapter.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ParseActivity.java  PostAdapter.java  ResetPasswordActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  UpdateAdapter.java  UserActivity.java  WallActivity.java
app/src/main/res/layout/: activity_comment.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  activity_wall.xml  app_bar.xml  commentlayout.xml  fragment_post.xml  updatelayout.xml
app/src/main/res/menu/: forgot_password.xml  login.xml  menu_comment.xml  menu_login.xml  menu_main.xml  menu_reset_password.xml  menu_signup.xml  menu_user.xml  parse.xml  signup.xml  splash.xml  wall.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
